<!DOCTYPE html>
<html>
	<head>
		<style>
			.myImageType * {
			    position: absolute;
			}
			.myImageType .var1 { z-index: 300; }
			.myImageType .var2 { z-index: 150; }

			@media screen and (min-width: 400px) {
			    .myImageType .var1 { z-index: 400; }
			    .myImageType .var2 { z-index: 200; }
			}
			@media screen and (min-width: 700px) {
			    .myImageType .var1 { z-index: 700; }
			    .myImageType .var2 { z-index: 450; }
			}
			@media screen and (min-width: 1000px) {
			    .myImageType .var1 { z-index: 1000; }
			    .myImageType .var2 { z-index: 800; }
			}
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="responsiveImagery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.ri').responsiveImagery({
					patterns: [
						{
							regex: /^(.*\/)([0-9]+)(x)([0-9]+)(\/.*)$/i,
							variables: [2, 4]
						}
					],
					events: 'resize'
				});
			});
		</script>
	</head>
	<body>
		<div class="ri" data-ip-type="myImageType" data-ip-src="assets/700x450/my-image.jpeg">
			<script>
				document.write("<image a=\'");
			</script>
			<noscript>
				<img src="assets/700x450/my-image.jpeg" />
			</noscript a="\'></image \"">
		</div>
		<div class="ri" data-ip-type="myImageType" data-ip-src="assets/700x450/my-image.jpeg">
			<script>
				document.write("<image a=\'");
			</script>
			<noscript>
				<img src="assets/700x450/my-image.jpeg" />
			</noscript a="\'></image \"">
		</div>
	</body>
</html>